language: nix
sudo: required

services:
  - docker

branches:
  only:
  - master

cache:
    timeout: 86400 # 24 hours
    directories:
        - ${HOME}/.m2

script: "./travis/build.sh"
env:
  global:
  - secure: YDM6AFCSa4LdsBAoy+k4H/xbfwIVX2aSua90gO2GqH+AK7ENe7K1udqx7xaAHXokd/kn7yis8hy2gPVArb4OMbGPijCn1iyHPYrBHu16U/9JkZVnMUbhUMebcPwBZaS6UDMc7606LzbvWLA6gvNNTnuLylkYwXccq6y/8Bm7yaTLLIzeG1f5Q9rsdTU60psCcVNicKO3Qh7gDrHQYtknlBv6vVA4M3idWn0G86TJ/IMLjM9txqecGRHfRqpbsSPmRqgtacG5SMspJ1hBOBOCQ6tZU5rmdrh2EseKcwzykV3sr6HrvmQsyjDeaChBehqcPXKaGVqC5HMOchZL+4gzS5xRffIafq2/tKHGKDDS2bzwh8YIb1VSWo4OxtWMm6xxN22zmWb4mT/eTUAv0uuAlGVn50++MFLUQqX2fg4hOWgK/L19rjDU6d5KqI5F1g4m7fhkO4fiszFxMiaovkrJ8ERxjqoTDUFtV70PFbkd9hVgfFMQDllTKmRV96ZWEQEzmki0KXbKMZZINhf6tCVMabI0V0MPBDQ9Aw7x1EeK/GCCjtAz2LakS7XIcd552DZeSgZ+P1gaNMnaAXmxt4ePzRVF0QYioTh1OhLLBq1pdJCx+XHZZRmF4tf3xwTXxxja2lSlx5WPu/geTrnwaj6vg4PVFk2SF61Wcrky2uSjG0w=
  - secure: f/CG5PNPk7t8qXCi92NebubxMLl7aknbQRH275a30yIfSRfuHqBU411ROwnwQmfFhSy+CjRttR2NEoczQCqW3lg4CneemT0VVY1EZ2iNuOSxu0QFZf2StIDW/nHC9DLfPLYXqtHIz361yfeMrbKzd/a6DTPqIa/5ECPYK+TgtZfUolS/ebpTwH7AtraGvgjUmX/Tumt6T77LRFxk40u0y3EBQL7+l6AKnfmnw5u05MWCJRIWF/qwCRuxQTqJhRG1y74a0S9ZCyB+4Vb15G/zxtpI9w6Zw1tjjgySbNycRXoVfvhcS0uLsztWcf25mzQidWO60QsYCNb8pR3u7OeKh0FyPxBaU2IZwmpqsQnaozBp+7T7OfHiyoYwsU+Ka8HHl09WuyH4Z54dd5uL8dFGA7F7g0VtyKp4azALXzy53ApqYFHL1m6Qbetu33cYmyXC7F9IWTnmVfeSjHKlGVW7oLA9vnkcYa7Y4OYsbC0GoQXrrdsXhOxKfYPXgAbgQoo/rZEVoLdQkS6Gj3k5LSlL808fAdRrx8y8l2KZZ2H+UyNitwrzkUwPO9OtRF9sssA1BOThheIvop04y1l7jSmpRMKKk+zwu2BLILOUY6eSnqwNF671nRD+YaDd0qC+xi07i/vsojGR86zdIbP8+icRTdDTWN8xou1z09TUH0zs0Xw=
